# MicroServicosSpringBoot

SpringMicroservices/: pom.xml
SpringMicroservices/microservice-config/: pom.xml
SpringMicroservices/microservice-config/src/main/resources/: application.yml
SpringMicroservices/microservice-config/src/main/resources/configurations/: afhb-course.yml  afhb-eureka.yml  afhb-gateway.yml  afhb-student.yml
SpringMicroservices/microservice-course/: pom.xml
SpringMicroservices/microservice-course/src/main/java/com/microservice/course/: MicroserviceCourseApplication.java
SpringMicroservices/microservice-course/src/main/java/com/microservice/course/client/: StudentClient.java
SpringMicroservices/microservice-course/src/main/java/com/microservice/course/controller/: CourseController.java
SpringMicroservices/microservice-course/src/main/java/com/microservice/course/entity/: Course.java
SpringMicroservices/microservice-course/src/main/java/com/microservice/course/service/: CourseServiceImpl.java  ICourseService.java
SpringMicroservices/microservice-course/src/main/resources/: application.yml
SpringMicroservices/microservice-eureka/: pom.xml
SpringMicroservices/microservice-eureka/src/main/resources/: application.yml
SpringMicroservices/microservice-gateway/: pom.xml
SpringMicroservices/microservice-gateway/src/main/java/com/microservice/gateway/: MicroserviceGatewayApplication.java
SpringMicroservices/microservice-gateway/src/main/resources/: application.yml
SpringMicroservices/microservice-student/: pom.xml
SpringMicroservices/microservice-student/src/main/java/com/microservice/student/: MicroserviceStudentApplication.java
SpringMicroservices/microservice-student/src/main/java/com/microservice/student/controller/: StudentController.java
SpringMicroservices/microservice-student/src/main/java/com/microservice/student/entity/: Student.java
SpringMicroservices/microservice-student/src/main/java/com/microservice/student/persistence/: StudentRepository.java
SpringMicroservices/microservice-student/src/main/resources/: application.yml
(+3 files in other folders)
